{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=54322;Database=postgres;Username=postgres;Password=postgres"
  },
  "Supabase": {
    "Authority": "http://localhost:54321/auth/v1"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
